{
  "name": "rostyslavkoo-gulp-package",
  "version": "1.0.0",
  "description": "Gulp package",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rostyslavkoo",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-webp": "^4.0.1",
    "gulp-webp-html": "^1.0.2",
    "gulp-webpcss": "^1.1.1",
    "panini": "^1.7.1",
    "webp-converter": "^2.3.3"
  },
  "dependencies": {
    "gulp-clean-css": "^4.3.0",
    "gulp-group-css-media-queries": "^1.2.2"
  }
}
